<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISEP Chat</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- -->
</head>
<body>
    <header>
        <h1>ChatISEP</h1>
        <nav>
            <a href=""><p class="roboto-medium">Home</p></a>
            <a href=""><p class="roboto-medium">Sobre nós</p></a>
            <a href=""><p class="roboto-medium">Contacto</p></a>
        </nav>
    </header>
    <main>
        <section>
            <!-- Guilherme -->
            <style>
                section h1 {
                    font-size: 35px;
                    text-indent: 30px;
                    color: #000000;
                    margin-bottom: 15px;
                    font-weight: bold;
                    word-wrap: break-word;
                }
                section img {
                    display: flex;
                    max-width: 300px;
                    height: auto;
                    float: right;
                    margin-left: 20px;

                }
                section h2 {
                    font-size: 35px;
                    margin-right: 70px;
                    color: #000000;
                    margin-bottom: 15px;
                    margin-top: 50px;
                    font-weight: bold;
                    text-align: right;
                    word-wrap: break-word;
                }
                section p {
                    font-size: 18px;
                    text-indent: 30px;
                    padding-left: 30px;
                    line-height: 1.5;
                    color: #333333;
                    margin-bottom: 10px;
                }
                .div2 {
                    margin-top: 20px;
                }
            </style>
            <div class="div1"> <h1><img src="/website/img/images.jpg" alt="Question Mark Icon">O que é o ISEP-Chat?</h1>
                <p>O ISEP-Chat é um fórum destinado a alunos do Instituto Superior de Engenharia do Porto. Este consiste num local onde os estudantes possam comunicar entre si, quer seja para esclarecimento de dúvidas, marcação de eventos ou outros.</p></div>
            <div class="div2"><h2>Qual é a sua necessidade?</h2>
                <p>Atualmente, um dos problemas da comunidade académica é a dificuldade de arranjar alguém de um ano superior que seja capaz de nos esclarecer as dúvidas. Apesar da existência do sistema de mentoria, a marcação de sessões é confusa para alguns alunos. Sendo assim, o nosso grupo decidiu criar um lugar onde estes problemas possam ser resolvidos.</p>
                <p>Existem, também, outros motivos para a criação desse projeto. Comunidades como a praxe ou até as turmas podem aproveitar este espaço para defenir horários, fazer comunicados, etc .</p></div>
        </section>
        <section>
            <!-- Leonardo -->
        </section>
        <section>
            <!-- Hugo -->
            <style>
                section h1 {
                    font-size: 90px;
                    text-indent: 30px;
                    word-wrap: break-word;
                }
                section p {
                    display: flex;
                    font-size: 25px;
                    text-indent: 30px;
                    padding-left: 30px;
                    word-wrap: break-word;
                }
                section img{
                    display: flex;
                    max-width: 600px;
                    height: auto;
                    float: right;
                    margin-left: 30px;
                    margin-right: 40px;
                    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
                    border-radius: 5px;
                }
                </style>
            <h1>Sobre nós</h1>
            <img src="../img/grlapr.jpg" alt="foto do grupo" >
            <p>Olá, eu sou o responsável pelo design deste site e vou agora contar um pouco sobre a nossa equipa.</p>
            <p>Nós somos um grupo de quatro alunos do primeiro ano de engenharia informática e este projeto é um dos trabalhos que nos foi dado na disciplina LAPR1.</p>
            <p>Quando nos foi dada a liberdade de escolher um tema, decidimos que o melhor a fazer era procurar por problemas dentro da nossa comunidade do ISEP.</p>
            <p>Após uma breve discussão, apercebemo-nos que nós não tivemos muitas oportunidades para conversar com pessoas de anos acima que nos pudessem tirar as dúvidas. Aproveitando o design de fórum, surgiu, simultaneamente, a ideia de criar um espaço onde os grupos da nossa comunidade pudessem anunciar atividades ou planejar encontros.</p>
            <p>Espero que tenha gostado de ouvir os nossos planos para o futuro deste projeto.</p>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../js/script.js"></script>
</body>
</html>